Executable = /nfs/cms/vazqueze/ttbaranalisis/hcondor/run_job.sh

requirements = stringListIMember("DCACHE_NFS", TARGET.WN_property, ",")

request_cpus=4

Log    = anttbar$(ClusterId).$(ProcId).log
Output = anttbar$(ClusterId).$(ProcId).out
Error  = anttbar$(ClusterId).$(ProcId).err

queue arguments from (
  allMC 2018 mc SV
  M 2018 data SV
  E 2018 data SV
  allMC 2017 mc SV
  M 2017 data SV
  E 2017 data SV
  allMC 2016 mc SV
  M 2016 data SV
  E 2016 data SV
  allMC 2016B mc SV
  M 2016B data SV
  E 2016B data SV
  allMC 2018 mc
  M 2018 data
  E 2018 data
  allMC 2017 mc
  M 2017 data
  E 2017 data
  allMC 2016 mc
  M 2016 data
  E 2016 data
  allMC 2016B mc
  M 2016B data
  E 2016B data
)
